{
  "name": "feyo",
  "version": "1.0.0",
  "description": "yo project of fe",
  "main": "yo feyo",
  "scripts": {
    "sprite": "ndoe c.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/banama/feyo"
  },
  "keywords": [
    "yo"
  ],
  "author": "banama",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/banama/feyo/issues"
  },
  "homepage": "https://github.com/banama/feyo",
  "devDependencies": {}
}
